# Test

./: pom.xml
src/main/java/com/email/test/: EmailException.java  EmailService.java  EmailServiceImpl.java  EmailUtils.java  SendEmailTest.java  SendEmailUtils.java
src/main/resources/: email.xml  mail.properties
