email.protocol=smtp  
email.host=smtp.qq.com  
email.port=465  
email.username=1528779372@qq.com  
email.password=ywsykhfuzkxeiegd  
email.auth=true  
email.systemEmail=1528779372@qq.com  
email.timeout=10000  
email.socketFactory=javax.net.ssl.SSLSocketFactory